(S  (PPu<S> (PREP Per) (NP+PRO altri))  (Sp<NP>    (NPu<S> (ART l') (NOU acquisto))    (Sp<VP>      (VPu<S>        (VMA sarebbe)        (NPu<VP>          (NP+NOU effetto)          (PPu<NP>            (PREP di)            (NPu<PP>              (ART un)              (NPp<NP>u<PP>                (NPu<NP>                  (NOU fatto)                  (NPp<ADJ>u<NP> (ADJ giuridico) (ADJ complesso)))                (VPu<NP>                  (VMA composto)                  (VPp<NP+-NONE->u<NP>                    (NP+-NONE- *)                    (PPu<VP>                      (PREP di)                      (NPu<PP> (NUMR due) (NOU elementi))))))))))      (: :))))
(NP  (NP+NUMR 921)  (NPp<.>    (. .)    (NPp<NP> (NPu<NP> (NOU Consorzi) (ADJ coattivi)) (. .))))
(NP  (NP+NUMR 1018)  (NPp<.>    (. .)    (NPp<NP+NOU>      (NP+NOU Perimento)      (NPp<PP>        (PPu<NP> (PREP dell') (NPu<PP> (ART dell') (NOU edificio)))        (. .)))))
(NP  (NP+NUMR 909)  (NPp<.>    (. .)    (NPp<NP+NOU>      (NP+NOU Diritto)      (NPp<PP>        (PPu<NP>          (PREP sulle)          (NPu<PP>            (ART sulle)            (NPp<NP+NOU>u<PP>              (NP+NOU acque)              (VPu<NP>                (VMA esistenti)                (VPp<NP+-NONE->u<NP>                  (NP+-NONE- *)                  (PPu<VP>                    (PREP nel)                    (NPu<PP> (ART nel) (NOU fondo))))))))        (. .)))))
(NP  (NP+NUMR 1025)  (NPp<.>    (. .)    (NPp<NP+NOU>      (NP+NOU Obblighi)      (NPp<ADJP>        (ADJPu<NP>          (ADJ inerenti)          (PPu<ADJP>            (PPu<PP> (PREP all') (NPu<PP> (ART all') (NOU uso)))            (PPp<CONJ>u<ADJP>              (CONJ e)              (PPu<PP>                (PREP all')                (NPu<PP> (ART all') (NOU abitazione))))))        (. .)))))
(NP  (NP+NUMR 1019)  (NPp<.>    (. .)    (NPp<NP+NOU>      (NP+NOU Perimento)      (NPp<PP>        (PPu<NP>          (PREP di)          (NPu<PP>            (NP+PRO cosa)            (VPu<NP>              (VMA assicurata)              (VPp<NP+-NONE->u<NP>                (NP+-NONE- *)                (PPu<VP>                  (PREP dall')                  (NPu<PP> (ART dall') (NOU usufruttuario)))))))        (. .)))))
(PP  (PP+PPu<PP>    (PREP Dell')    (NPu<PP+PP>      (ART Dell')      (NPp<NOU>u<PP+PP> (NOU elettrodotto) (ADJ coattivo))))  (PPp<CONJ>    (CONJ e)    (PPp<PP>      (PPu<PP>        (PREP del)        (NPu<PP>          (NPu<NP>            (ART del)            (NPp<NOU>u<NP> (NOU passaggio) (ADJ coattivo)))          (PPu<NP> (PREP di) (NPu<PP> (NOU linee) (ADJ teleferiche)))))      (. .))))
(NP  (NPu<NP> (NP+NUMR 945) (NPp<.>u<NP> (. .) (NP+NOU Isole)))  (NPp<CONJ>    (CONJ e)    (NPp<NP>      (NPu<NP> (NP+NOU unioni) (PPu<NP> (PREP di) (NP+NOU terra)))      (. .))))
(NP (NPu<NP> (NOU Disposizioni) (ADJ generali)) (. .))
(NP  (NP+NUMR 1041)  (NPp<.>    (. .)    (NPp<NP+NOU>      (NP+NOU Letto)      (NPp<PP>        (PPu<NP> (PREP dell') (NPu<PP> (ART dell') (NOU acquedotto)))        (. .)))))
(NP  (NP+NUMR 882)  (NPp<.>    (. .)    (NPp<NP+NOU>      (NP+NOU Riparazioni)      (NPp<PP>        (PPu<NP>          (PREP del)          (NPu<PP> (ART del) (NPp<NOU>u<PP> (NOU muro) (ADJ comune))))        (. .)))))
(NP  (NP+NUMR 899)  (NPp<.>    (. .)    (NPp<NP+NOU>      (NP+NOU Comunione)      (NPp<PP> (PPu<NP> (PREP di) (NP+NOU alberi)) (. .)))))
(NP  (NPu<NP> (NP+NUMR 964) (NPp<.>u<NP> (. .) (NP+NOU Imposte)))  (NPp<CONJ>    (CONJ e)    (NPp<NP> (NPu<NP> (ADJ altri) (NOU pesi)) (. .))))
(NP (NP+NUMR 958) (NPp<.> (. .) (NPp<NP+NOU> (NP+NOU Durata) (. .))))
(NP  (NP+NUMR 890)  (NPp<.>    (. .)    (NPp<NP+NOU>      (NP+NOU Distanze)      (NPp<PP>        (PPu<NP>          (PREP per)          (NPu<PP>            (NP+NOU fabbriche)            (NPp<CONJ>u<PP>              (CONJ e)              (NPu<NP>                (NP+NOU depositi)                (ADJPu<NP>                  (ADJP+ADJ nocivi)                  (ADJPp<CONJ>u<NP> (CONJ o) (ADJP+ADJ pericolosi)))))))        (. .)))))
(NP  (NP+NUMR 942)  (NPp<.>    (. .)    (NPp<NP+NOU>      (NP+NOU Terreni)      (NPp<VP>        (VPu<NP>          (VMA abbandonati)          (VPp<NP+-NONE->u<NP>            (NP+-NONE- *)            (PPu<VP>              (PREP dalle)              (NPu<PP>                (ART dalle)                (NPp<NOU>u<PP> (NOU acque) (ADJ correnti))))))        (. .)))))
(NP  (NP+NUMR 926)  (NPp<.>    (. .)    (NPp<NP+NOU>      (NP+NOU Migrazione)      (NPp<PP>        (PPu<NP>          (PREP di)          (NPu<PP>            (NP+NOU colombi)            (NPp<,>u<PP>              (, ,)              (NPu<NP>                (NP+NOU conigli)                (NPp<CONJ>u<NP> (CONJ e) (NP+NOU pesci))))))        (. .)))))
(NP  (NP+NUMR 918)  (NPp<.>    (. .)    (NPp<NP> (NPu<NP> (NOU Consorzi) (ADJ volontari)) (. .))))
(S  (PPu<S>    (PREP Per)    (NPu<PP>      (NPu<NP> (ART l') (NOU esercizio))      (PPu<NP> (PREP della) (NPu<PP> (ART della) (NOU pesca)))))  (Sp<VP>    (VPu<S>      (VMA occorre)      (VPp<NP+-NONE->u<S>        (NP+-NONE- *)        (NPu<VP>          (NPu<NP> (ART il) (NOU consenso))          (PPu<NP>            (PREP del)            (NPu<PP>              (NPu<NP> (ART del) (NOU proprietario))              (PPu<NP> (PREP del) (NPu<PP> (ART del) (NOU fondo))))))))    (Sp<NP+-NONE-> (NP+-NONE- *-733) (. .))))
(NP  (NP+NUMR 1055)  (NPp<.>    (. .)    (NPp<NP+NOU>      (NP+NOU Cessazione)      (NPp<PP>        (PPu<NP>          (PREP dell')          (NPu<PP> (ART dell') (NOU interclusione)))        (. .)))))
(S  (NP+PRO Si)  (Sp<VP>    (VPu<S>      (VMA osservano)      (VPp<PP>u<S>        (PPu<VP> (PREP in) (NPu<PP> (ADJ ogni) (NOU caso)))        (NPu<VP>          (NPu<NP>            (ART i)            (NPp<NOU>u<NP> (NOU regolamenti) (ADJ locali)))          (NPp<CONJ>u<VP>            (CONJ e)            (NPu<NP>              (NPu<NP> (ART le) (NOU leggi))              (PP+PPu<NP>                (PREP sulla)                (NPu<PP+PP>                  (ART sulla)                  (NPp<NOU>u<PP+PP> (NOU polizia) (ADJ idraulica)))))))))    (. .)))
(NP  (NP+NUMR 862)  (NPp<.>    (. .)    (NPp<NP+NOU>      (NP+NOU Consorzi)      (NPp<PP> (PPu<NP> (PREP di) (NP+NOU bonifica)) (. .)))))
(NP  (NP+NUMR 1029)  (NPp<.>    (. .)    (NPp<NP+NOU>      (NP+NOU Servitu)      (NPp<PP>        (PPu<NP> (PREP per) (NPu<PP> (NOU vantaggio) (ADJ futuro)))        (. .)))))
(NP  (NPu<NP> (NP+NUMR 987) (NPp<.>u<NP> (. .) (NP+NOU Miniere)))  (NPp<,>    (, ,)    (NPp<NP>      (NPu<NP>        (NP+NOU cave)        (NPp<CONJ>u<NP> (CONJ e) (NP+NOU torbiere)))      (. .))))
(PP  (PPu<PP>    (PREP Di)    (NPu<PP>      (NPu<NP> (ADJ alcune) (NOU servitu))      (PPu<NP>        (PREP in)        (NPu<PP> (NP+NOU materia) (PPu<NP> (PREP di) (NP+NOU acque))))))  (. .))
(NP  (NPu<NP>    (NP+NOU limiti)    (VPu<NP>      (VMA posti)      (VPp<NP+-NONE->u<NP>        (NP+-NONE- *)        (VPp<PP>u<NP>          (PPu<VP> (PREP dalla) (NPu<PP> (ART dalla) (NOU legge)))          (PPu<VP>            (PREP nell')            (NPu<PP>              (ART nell')              (NPp<NOU>u<PP> (NOU interesse) (ADJ pubblico))))))))  (NPp<,>    (, ,)    (NPp<NP>      (NPu<NP>        (NP+NOU limiti)        (VPu<NP>          (VMA posti)          (VPp<NP+-NONE->u<NP>            (NP+-NONE- *)            (VPp<PP>u<NP>              (PPu<VP>                (PREP dalla)                (NPu<PP> (ART dalla) (NOU legge)))              (PPu<VP>                (PREP nell')                (NPu<PP>                  (ART nell')                  (NPp<NOU>u<PP> (NOU interesse) (ADJ privato))))))))      (. .))))
(NP  (NP+NUMR 971)  (NPp<.> (. .) (NPp<NP+NOU> (NP+NOU Affrancazione) (. .))))
(NP  (NPu<NP> (NP+NUMR 989) (NPp<.>u<NP> (. .) (NP+NOU Boschi)))  (NPp<,>    (, ,)    (NPp<NP>      (NPu<NP>        (NP+NOU filari)        (NPp<CONJ>u<NP>          (CONJ e)          (NPu<NP>            (NP+NOU alberi)            (NPp<VP>u<NP>              (VPu<NP> (VMA sparsi) (NP+-NONE- *))              (PPu<NP> (PREP di) (NPu<PP> (ADJ alto) (NOU fusto)))))))      (. .))))
(S  (NPu<S>    (NPu<NP> (ART Il) (NOU motivo))    (PPu<NP>      (PREP della)      (NPu<PP>        (NPu<NP>          (ART della)          (NPp<ADJ>u<NP> (ADJ ridotta) (NOU operativita)))        (PPu<NP> (PREP della) (NPu<PP> (ART della) (NOU norma))))))  (Sp<VP>    (VPu<S> (VMA e) (ADJPu<VP> (ADVB facilmente) (ADJ intuibile)))    (: :)))
(S  (NP+PRO Egli)  (Sp<VP>    (VPu<S>      (VMO puo)      (VPp<ADVP+ADVB>u<S>        (ADVP+ADVB sempre)        (Su<VP>          (VPu<S>            (VMA opporsi)            (VPp<NP+PRO>u<S>              (NP+PRO opporsi)              (PPu<VP>                (PREP a)                (NPu<PP>                  (NP+PRO chi)                  (SBAR+Su<NP>                    (ADVP+ADVB non)                    (SBAR+Sp<VP>u<NP>                      (VPu<SBAR+S>                        (VMA e)                        (ADJPu<VP>                          (ADJ munito)                          (PPu<ADJP>                            (PREP della)                            (NPu<PP>                              (ART della)                              (NPp<NP+NOU>u<PP>                                (NP+NOU licenza)                                (VPu<NP>                                  (VMA rilasciata)                                  (VPp<NP+-NONE->u<NP>                                    (NP+-NONE- *)                                    (VPp<NP+-NONE->u<NP>                                      (NP+-NONE- *)                                      (PPu<VP>                                        (PREP dall')                                        (NPu<PP>                                          (ART dall')                                          (NOU autorita)))))))))))                      (NP+-NONE- *-633)))))))          (NP+-NONE- *-133))))    (. .)))
(NP (NP+NUMR 932) (NPp<.> (. .) (NPp<NP+NOU> (NP+NOU Tesoro) (. .))))
(NP  (NP+NUMR 1054)  (NPp<.>    (. .)    (NPp<NP+NOU>      (NP+NOU Interclusione)      (NPp<PP>        (PPu<NP>          (PREP per)          (NPu<PP>            (NP+NOU effetto)            (PPu<NP>              (PPu<PP> (PREP di) (NP+NOU alienazione))              (PPp<CONJ>u<NP>                (CONJ o)                (PPu<PP> (PREP di) (NP+NOU divisione))))))        (. .)))))
(NP  (NP+NUMR 951)  (NPp<.>    (. .)    (NPp<NP+NOU>      (NP+NOU Azione)      (NPp<PP>        (PPu<NP>          (PREP per)          (PPp<NP+NOU>u<NP>            (NP+NOU apposizione)            (PPu<PP> (PREP di) (NP+NOU termini))))        (. .)))))
(S  (NPu<S>    (ART Gli)    (NPp<NP+NOU>u<S>      (NP+NOU alberi)      (VPu<NP>        (VMA sorgenti)        (VPp<NP+-NONE->u<NP>          (NP+-NONE- *)          (PPu<VP>            (PREP sulla)            (NPu<PP>              (NPu<NP> (ART sulla) (NOU linea))              (PPu<NP> (PREP di) (NP+NOU confine))))))))  (Sp<NP+PRO>    (NP+PRO si)    (Sp<VP>      (VPu<S>        (VMA presumono)        (VPp<ADJP+ADJ>u<S>          (ADJP+ADJ comuni)          (VPp<,>u<S>            (, ,)            (PPu<VP>              (PREP salvo)              (NPu<PP>                (NP+NOU titolo)                (NPp<CONJ>u<PP>                  (CONJ o)                  (NPu<NP>                    (NP+NOU prova)                    (PPu<NP> (PREP in) (NP+NOU contrario)))))))))      (. .))))
