(S  (PP    (PREP ADP_POSTAG)    (NP      (ADJ PRON_POSTAG)      (S        (NP (ART DET_POSTAG) (NOU NOUN_POSTAG))        (VP          (VMA VERB_POSTAG)          (NP            (NP+NOU NOUN_POSTAG)            (ADJP              (PP                (PREP ADP_POSTAG)                (NP (ART DET_POSTAG) (S+VP+VMA NOUN_POSTAG)))              (ADJ ADJ_POSTAG)))))))  (NP (ADJ ADJ_POSTAG) (NOU VERB_POSTAG))  (VP    (VMA X_POSTAG)    (PP (PREP ADP_POSTAG) (NP (NUMR NUM_POSTAG) (NOU NOUN_POSTAG))))  (. ._POSTAG))
(NP  (NP+NUMR NUM_POSTAG)  (. ._POSTAG)  (NP (NOU NOUN_POSTAG) (ADJ ADJ_POSTAG))  (. ._POSTAG))
(NP  (NP+NOU NUM_POSTAG)  (, ._POSTAG)  (NP    (NP+NOU NOUN_POSTAG)    (PP      (PREP ADP_POSTAG)      (PP (PREP DET_POSTAG) (NP+NOU NOUN_POSTAG))))  (. ._POSTAG))
(NP  (NP+NUMR NUM_POSTAG)  (. ._POSTAG)  (NP+NOU NOUN_POSTAG)  (PP    (PREP ADP_POSTAG)    (PP      (PREP DET_POSTAG)      (NP        (NP+NOU NOUN_POSTAG)        (VP          (VMA VERB_POSTAG)          (NP+-NONE- X_POSTAG)          (PP            (PREP ADP_POSTAG)            (PP (PREP DET_POSTAG) (NP+NOU NOUN_POSTAG)))))))  (. ._POSTAG))
(NP  (NP+NUMR NUM_POSTAG)  (. ._POSTAG)  (NP+NOU NOUN_POSTAG)  (ADJP    (ADJ ADJ_POSTAG)    (PP      (PREP ADP_POSTAG)      (PP        (PP (PREP DET_POSTAG) (NP+NOU NOUN_POSTAG))        (CONJ CONJ_POSTAG)        (PP          (PREP ADP_POSTAG)          (PP (PREP DET_POSTAG) (NP+NOU NOUN_POSTAG))))))  (. ._POSTAG))
(NP  (NP+NUMR NUM_POSTAG)  (. ._POSTAG)  (NP+NOU NOUN_POSTAG)  (PP    (PREP ADP_POSTAG)    (NP      (NP+NOU PRON_POSTAG)      (VP        (VMA VERB_POSTAG)        (NP+-NONE- X_POSTAG)        (PP          (PREP ADP_POSTAG)          (PP (PREP DET_POSTAG) (NP+NOU NOUN_POSTAG))))))  (. ._POSTAG))
(NP  (NP    (NP+NOU ADP_POSTAG)    (NP (NP+NOU DET_POSTAG) (NP (NOU NOUN_POSTAG) (ADJ ADJ_POSTAG))))  (CONJ CONJ_POSTAG)  (NP+NOU ADP_POSTAG)  (PP    (PREP DET_POSTAG)    (NP      (NP (NOU NOUN_POSTAG) (ADJ ADJ_POSTAG))      (PP (PREP ADP_POSTAG) (NP (NOU NOUN_POSTAG) (ADJ ADJ_POSTAG)))))  (. ._POSTAG))
(NP  (NP+NUMR NUM_POSTAG)  (. ._POSTAG)  (NP+NOU NOUN_POSTAG)  (CONJ CONJ_POSTAG)  (NP+NOU NOUN_POSTAG)  (PP (PREP ADP_POSTAG) (NP+NOU NOUN_POSTAG))  (. ._POSTAG))
(NP (NP (NOU NOUN_POSTAG) (ADJ ADJ_POSTAG)) (. ._POSTAG))
(NP  (NP+NUMR NUM_POSTAG)  (. ._POSTAG)  (NP+NOU NOUN_POSTAG)  (PP (PREP ADP_POSTAG) (PP (PREP DET_POSTAG) (NP+NOU NOUN_POSTAG)))  (. ._POSTAG))
(NP  (NP+NUMR NUM_POSTAG)  (. ._POSTAG)  (NP+NOU NOUN_POSTAG)  (PP    (PREP ADP_POSTAG)    (PP (PREP DET_POSTAG) (NP (NOU NOUN_POSTAG) (ADJ ADJ_POSTAG))))  (. ._POSTAG))
(NP  (NP+NUMR NUM_POSTAG)  (. ._POSTAG)  (NP+NOU NOUN_POSTAG)  (PP (PREP ADP_POSTAG) (NP+NOU NOUN_POSTAG))  (. ._POSTAG))
(NP  (NP+NUMR NUM_POSTAG)  (. ._POSTAG)  (NP+NOU NOUN_POSTAG)  (CONJ CONJ_POSTAG)  (NP (ADJ ADJ_POSTAG) (NOU NOUN_POSTAG))  (. ._POSTAG))
(NP  (NP+NUMR NUM_POSTAG)  (. ._POSTAG)  (NP+NOU NOUN_POSTAG)  (. ._POSTAG))
(NP  (NP+NUMR NUM_POSTAG)  (. ._POSTAG)  (NP+NOU NOUN_POSTAG)  (PP    (PREP ADP_POSTAG)    (NP      (NP+NOU NOUN_POSTAG)      (CONJ CONJ_POSTAG)      (NP+NOU NOUN_POSTAG)      (ADJP        (ADJP+ADJ ADJ_POSTAG)        (CONJ CONJ_POSTAG)        (ADJP+ADJ ADJ_POSTAG))))  (. ._POSTAG))
(NP  (NP+NUMR NUM_POSTAG)  (. ._POSTAG)  (NP+NOU NOUN_POSTAG)  (VP    (VMA VERB_POSTAG)    (NP+-NONE- X_POSTAG)    (PP      (PREP ADP_POSTAG)      (PP (PREP DET_POSTAG) (NP (NOU NOUN_POSTAG) (ADJ ADJ_POSTAG)))))  (. ._POSTAG))
(NP  (NP+NUMR NUM_POSTAG)  (. ._POSTAG)  (NP+NOU NOUN_POSTAG)  (PP    (PREP ADP_POSTAG)    (NP      (NP+NOU NOUN_POSTAG)      (, ._POSTAG)      (NP        (NP+NOU NOUN_POSTAG)        (CONJ CONJ_POSTAG)        (NP+NOU NOUN_POSTAG))))  (. ._POSTAG))
(NP  (NP+NUMR NUM_POSTAG)  (. ._POSTAG)  (NP (NOU NOUN_POSTAG) (ADJ ADJ_POSTAG))  (. ._POSTAG))
(S  (PP (PREP ADP_POSTAG) (NP+PRO DET_POSTAG))  (NP    (NP      (NP+NOU NOUN_POSTAG)      (PP        (PREP ADP_POSTAG)        (PP (PREP DET_POSTAG) (NP+NOU NOUN_POSTAG)))      (VP        (VMA VERB_POSTAG)        (NP+-NONE- X_POSTAG)        (PP          (PREP DET_POSTAG)          (NP (ART NOUN_POSTAG) (NOU ADP_POSTAG)))))    (PP (PREP DET_POSTAG) (NP (ART NOUN_POSTAG) (NOU ADP_POSTAG))))  (VP (VMA DET_POSTAG) (NP (ART NOUN_POSTAG) (NOU X_POSTAG)))  (. ._POSTAG))
(NP  (NP+NUMR NUM_POSTAG)  (. ._POSTAG)  (NP+NOU NOUN_POSTAG)  (PP (PREP ADP_POSTAG) (PP (PREP DET_POSTAG) (NP+NOU NOUN_POSTAG)))  (. ._POSTAG))
(NP  (NP    (NP+PRO PRON_POSTAG)    (VP      (VMA VERB_POSTAG)      (PP        (PREP ADP_POSTAG)        (NP          (ART ADJ_POSTAG)          (NP+NOU NOUN_POSTAG)          (S            (NP (ART DET_POSTAG) (NOU NOUN_POSTAG) (ADJ ADJ_POSTAG))            (VP              (CONJ CONJ_POSTAG)              (NP+PRO DET_POSTAG)              (NP+NOU NOUN_POSTAG)              (PP                (PREP ADP_POSTAG)                (PP                  (PREP DET_POSTAG)                  (NP (NOU NOUN_POSTAG) (ADJ ADJ_POSTAG))))))))))  (. ._POSTAG))
(NP  (NP+NUMR NUM_POSTAG)  (. ._POSTAG)  (NP+NOU NOUN_POSTAG)  (PP (PREP ADP_POSTAG) (NP+NOU NOUN_POSTAG))  (. ._POSTAG))
(NP  (NP+NUMR NUM_POSTAG)  (. ._POSTAG)  (NP+NOU NOUN_POSTAG)  (PP (PREP ADP_POSTAG) (NP (NOU NOUN_POSTAG) (ADJ ADJ_POSTAG)))  (. ._POSTAG))
(NP  (NP+NUMR NUM_POSTAG)  (. ._POSTAG)  (NP    (NP+NOU NOUN_POSTAG)    (, ._POSTAG)    (NP (NP+NOU NOUN_POSTAG) (CONJ CONJ_POSTAG) (NP+NOU NOUN_POSTAG)))  (. ._POSTAG))
(NP  (NP    (NP (NP+NOU ADP_POSTAG) (NP (ART ADJ_POSTAG) (NOU NOUN_POSTAG)))    (PP      (PREP ADP_POSTAG)      (NP        (NP+NOU NOUN_POSTAG)        (PP (PREP ADP_POSTAG) (NP+NOU NOUN_POSTAG)))))  (. ._POSTAG))
(NP  (NP    (NP+NOU NOUN_POSTAG)    (NP      (NP+NOU VERB_POSTAG)      (ADJP        (ADJ X_POSTAG)        (PP          (PREP ADP_POSTAG)          (PP            (PREP DET_POSTAG)            (NP+NOU NOUN_POSTAG)            (PP              (PREP ADP_POSTAG)              (PP                (PREP DET_POSTAG)                (NP (NOU NOUN_POSTAG) (ADJ ADJ_POSTAG))))))))    (, ._POSTAG)    (NP      (NP+NOU NOUN_POSTAG)      (NP        (NP+NOU VERB_POSTAG)        (ADJP          (ADJ X_POSTAG)          (PP            (PREP ADP_POSTAG)            (PP              (PREP DET_POSTAG)              (NP+NOU NOUN_POSTAG)              (PP                (PREP ADP_POSTAG)                (PP                  (PREP DET_POSTAG)                  (NP (NOU NOUN_POSTAG) (ADJ ADJ_POSTAG))))))))))  (. ._POSTAG))
(NP  (NP+NUMR NUM_POSTAG)  (. ._POSTAG)  (NP+NOU NOUN_POSTAG)  (. ._POSTAG))
(NP  (NP+NUMR NUM_POSTAG)  (. ._POSTAG)  (NP    (NP+NOU NOUN_POSTAG)    (, ._POSTAG)    (NP      (NP+NOU NOUN_POSTAG)      (CONJ CONJ_POSTAG)      (NP (NOU NOUN_POSTAG) (ADJ VERB_POSTAG) (NOU X_POSTAG))))  (PP (PREP ADP_POSTAG) (NP (ADJ ADJ_POSTAG) (NOU NOUN_POSTAG)))  (. ._POSTAG))
(S  (NP (ART DET_POSTAG) (NOU NOUN_POSTAG))  (PP    (PREP ADP_POSTAG)    (PP (PREP DET_POSTAG) (NP (ADJ ADJ_POSTAG) (NOU NOUN_POSTAG))))  (PP    (PREP ADP_POSTAG)    (PP      (PREP DET_POSTAG)      (NP        (NP+NOU NOUN_POSTAG)        (CONJ VERB_POSTAG)        (ADJP (ADVB ADV_POSTAG) (ADJ ADJ_POSTAG)))))  (. ._POSTAG))
(S  (S    (NP (NOU PRON_POSTAG) (ADJ VERB_POSTAG))    (ADVP+ADVB ADV_POSTAG)    (VP      (VMA VERB_POSTAG)      (NP+NOU PRON_POSTAG)      (PP (PREP ADP_POSTAG) (NP+PRO PRON_POSTAG)))    (ADVP+ADVB ADV_POSTAG))  (CONJ VERB_POSTAG)  (S    (NP      (NP (ADJ ADJ_POSTAG) (NOU ADP_POSTAG))      (PP (PREP DET_POSTAG) (NP+NOU NOUN_POSTAG)))    (VP      (VMA VERB_POSTAG)      (NP (ART X_POSTAG) (NOU X_POSTAG))      (PP        (PREP ADP_POSTAG)        (PP (PREP DET_POSTAG) (NP+NOU NOUN_POSTAG)))      (NP (ADJ X_POSTAG) (NOU X_POSTAG))))  (. ._POSTAG))
(NP  (NP+NUMR NUM_POSTAG)  (. ._POSTAG)  (NP+NOU NOUN_POSTAG)  (. ._POSTAG))
(NP  (NP+NOU NUM_POSTAG)  (, ._POSTAG)  (NP    (NP+NOU NOUN_POSTAG)    (PP (PREP ADP_POSTAG) (NP+NOU NOUN_POSTAG)))  (PP    (PP (PREP ADP_POSTAG) (NP+NOU NOUN_POSTAG))    (CONJ CONJ_POSTAG)    (PP (PREP ADP_POSTAG) (NP+NOU NOUN_POSTAG)))  (. ._POSTAG))
(NP  (NP+NUMR NUM_POSTAG)  (. ._POSTAG)  (NP+NOU NOUN_POSTAG)  (PP    (PREP ADP_POSTAG)    (NP      (NP+NOU NOUN_POSTAG)      (PP (PREP ADP_POSTAG) (NP+NOU NOUN_POSTAG))))  (. ._POSTAG))
(NP  (NP    (ART DET_POSTAG)    (NP      (NP+NOU NOUN_POSTAG)      (NP        (NP+NOU VERB_POSTAG)        (SBAR          (NP+PRO X_POSTAG)          (S            (PP              (PREP ADP_POSTAG)              (PP                (PREP DET_POSTAG)                (NP                  (NP+NOU NOUN_POSTAG)                  (PP (PREP ADP_POSTAG) (NP+NOU NOUN_POSTAG)))))            (NP+PRO PRON_POSTAG)            (VP (VMA VERB_POSTAG) (ADJP+ADJ ADJ_POSTAG))))))    (, ._POSTAG)    (NP (ADJ ADP_POSTAG) (NOU NOUN_POSTAG)))  (CONJ CONJ_POSTAG)  (NP+NOU NOUN_POSTAG)  (PP (PREP ADP_POSTAG) (NP+NOU NOUN_POSTAG))  (. ._POSTAG))
