(S  (PPu<S> (PREP Per) (NP+PRO altri))  (Sp<NP>    (NPu<S> (ART l') (NOU acquisto))    (Sp<VP>      (VPu<S>        (VMA sarebbe)        (VPp<NP+NOU>u<S>          (NP+NOU effetto)          (PPu<VP>            (PREP di)            (NPu<PP>              (NPu<NP>                (ART un)                (NPp<NOU>u<NP> (NOU fatto) (ADJ giuridico)))              (NPp<,>u<PP>                (, complesso)                (VPu<NP>                  (VMA composto)                  (VPp<NP+-NONE->u<NP>                    (NP+-NONE- *)                    (PPu<VP>                      (PREP di)                      (NPu<PP> (NUMR due) (NOU elementi))))))))))      (: :))))
()
(NP  (NP+NUMR 1018)  (NPp<.>    (. .)    (NPp<NP+NOU>      (NP+NOU Perimento)      (NPp<PP>        (PPu<NP> (PREP dell') (NPu<PP> (ART dell') (NOU edificio)))        (. .)))))
()
(NP  (NP+NUMR 1025)  (NPp<.>    (. .)    (NPp<NP+NOU>      (NP+NOU Obblighi)      (NPp<ADJP>        (ADJPu<NP>          (ADJ inerenti)          (PPu<ADJP>            (PPu<PP> (PREP all') (NPu<PP> (ART all') (NOU uso)))            (PPp<CONJ>u<ADJP>              (CONJ e)              (PPu<PP>                (PREP all')                (NPu<PP> (ART all') (NOU abitazione))))))        (. .)))))
(S  (NPu<S>    (NPu<NP> (NP+NUMR 1019) (NPp<.>u<NP> (. .) (NP+NOU Perimento)))    (PPu<NP> (PREP di) (NP+NOU cosa)))  (Sp<VP>    (VPu<S>      (VMA assicurata)      (VPp<NP+-NONE->u<S>        (NP+-NONE- *)        (PPu<VP>          (PREP dall')          (NPu<PP> (ART dall') (NOU usufruttuario)))))    (. .)))
(S  (PPu<S>    (PPu<PP>      (PPu<PP>        (PREP Dell')        (NPu<PP>          (ART Dell')          (NPp<NOU>u<PP> (NOU elettrodotto) (ADJ coattivo))))      (PPp<CONJ>u<PP>        (CONJ e)        (PPu<PP>          (PREP del)          (NPu<PP>            (ART del)            (NPp<NOU>u<PP> (NOU passaggio) (ADJ coattivo))))))    (PPu<PP> (PREP di) (NP+ART linee)))  (Sp<,> (, teleferiche) (. .)))
(NP  (NP+NUMR 945)  (NPp<.>    (. .)    (NPp<NP+NOU>      (NP+NOU Isole)      (NPp<CONJ>        (CONJ e)        (NPp<NP+NOU>          (NP+NOU unioni)          (NPp<PP> (PPu<NP> (PREP di) (NP+NOU terra)) (. .)))))))
(NP (NPu<NP> (NOU Disposizioni) (ADJ generali)) (. .))
(NP  (NP+NUMR 1041)  (NPp<.>    (. .)    (NPp<NP+NOU>      (NP+NOU Letto)      (NPp<PP>        (PPu<NP> (PREP dell') (NPu<PP> (ART dell') (NOU acquedotto)))        (. .)))))
(NP  (NP+NUMR 882)  (NPp<.>    (. .)    (NPp<NP+NOU>      (NP+NOU Riparazioni)      (NPp<PP>        (PPu<NP>          (PREP del)          (NPu<PP> (ART del) (NPp<NOU>u<PP> (NOU muro) (ADJ comune))))        (. .)))))
()
(NP  (NP+NUMR 964)  (NPp<.>    (. .)    (NPp<NP+NOU>      (NP+NOU Imposte)      (NPp<CONJ>        (CONJ e)        (NPp<NP> (NPu<NP> (ADJ altri) (NOU pesi)) (. .))))))
(NP (NP+NUMR 958) (NPp<.> (. .) (NPp<NP+NOU> (NP+NOU Durata) (. .))))
(S  (NPu<S>    (NPu<NP> (NP+NUMR 890) (NPp<.>u<NP> (. .) (NP+NOU Distanze)))    (PPu<NP>      (PPu<PP> (PREP per) (NP+ART fabbriche))      (PPp<CONJ>u<NP> (CONJ e) (ADJP+ADJ depositi))))  (Sp<,> (, nocivi) (Sp<CONJ> (CONJ o) (Sp<,> (, pericolosi) (. .)))))
(NP  (NP+NUMR 942)  (NPp<.>    (. .)    (NPp<NP+NOU>      (NP+NOU Terreni)      (NPp<VP>        (VPu<NP>          (VMA abbandonati)          (VPp<NP+-NONE->u<NP>            (NP+-NONE- *)            (PPu<VP>              (PREP dalle)              (NPu<PP>                (ART dalle)                (NPp<NOU>u<PP> (NOU acque) (ADJ correnti))))))        (. .)))))
(NP  (NP+NUMR 926)  (NPp<.>    (. .)    (NPp<NP+NOU>      (NP+NOU Migrazione)      (NPp<PP>        (PPu<NP>          (PREP di)          (NPu<PP>            (NP+NOU colombi)            (NPp<,>u<PP>              (, ,)              (NPu<NP>                (NP+NOU conigli)                (NPp<CONJ>u<NP> (CONJ e) (NP+NOU pesci))))))        (. .)))))
(NP  (NP+NUMR 918)  (NPp<.>    (. .)    (NPp<NP> (NPu<NP> (NP+NOU Consorzi) (NP+NUMR volontari)) (. .))))
(S  (VPu<S>    (PPu<VP>      (PREP Per)      (NPu<PP>        (NPu<NP> (ART l') (NOU esercizio))        (PPu<NP>          (PREP della)          (NPu<PP>            (ART della)            (NPp<NP+NOU>u<PP>              (NP+NOU pesca)              (VPu<NP> (VMA occorre) (NP+-NONE- *)))))))    (VPp<NP>u<S>      (NPu<VP>        (NPu<NP> (ART il) (NOU consenso))        (PPu<NP> (PREP del) (NPu<PP> (ART del) (NOU proprietario))))      (PPu<VP> (PREP del) (NPu<PP> (ART del) (NOU fondo)))))  (Sp<NP+-NONE-> (NP+-NONE- *-733) (. .)))
(NP  (NP+NUMR 1055)  (NPp<.>    (. .)    (NPp<NP+NOU>      (NP+NOU Cessazione)      (NPp<PP>        (PPu<NP>          (PREP dell')          (NPu<PP> (ART dell') (S+VP+VMA interclusione)))        (. .)))))
(S  (NP+PRO Si)  (Sp<VP>    (VPu<S>      (VMA osservano)      (VPp<PP>u<S>        (PPu<VP> (PREP in) (NPu<PP> (ADJ ogni) (NOU caso)))        (VPp<NP>u<S>          (NPu<VP>            (NPu<NP>              (ART i)              (NPp<NOU>u<NP> (NOU regolamenti) (ADJ locali)))            (NPp<CONJ>u<VP> (CONJ e) (NPu<NP> (ART le) (NOU leggi))))          (VPp<PP>u<S>            (PPu<VP>              (PREP sulla)              (PPu<PP> (PREP sulla) (NP+NOU polizia)))            (VP+REDUC+-NONE- idraulica)))))    (. .)))
(NP  (NP+NUMR 862)  (NPp<.>    (. .)    (NPp<NP+NOU>      (NP+NOU Consorzi)      (NPp<PP> (PPu<NP> (PREP di) (NP+NOU bonifica)) (. .)))))
(NP  (NP+NUMR 1029)  (NPp<.>    (. .)    (NPp<NP+NOU>      (NP+NOU Servitu)      (NPp<PP>        (PPu<NP> (PREP per) (NPu<PP> (NOU vantaggio) (ADJ futuro)))        (. .)))))
(NP  (NP+NUMR 987)  (NPp<.>    (. .)    (NPp<NP>      (NPu<NP>        (NP+NUMR Miniere)        (NPp<,>u<NP>          (, ,)          (NPu<NP>            (NP+NOU cave)            (NPp<CONJ>u<NP> (CONJ e) (NP+NOU torbiere)))))      (. .))))
(NP  (-RRB- Di)  (NPp<NP>    (NPu<NP> (ADJ alcune) (NOU servitu))    (NPp<PP>      (PPu<NP>        (PREP in)        (NPu<PP> (NP+NOU materia) (PPu<NP> (PREP di) (NP+NOU acque))))      (. .))))
(S  (NP+NOU limiti)  (Sp<VP>    (VPu<S>      (VMA posti)      (VPp<NP+-NONE->u<S>        (NP+-NONE- *)        (PPu<VP>          (PREP dalla)          (NPu<PP>            (NPu<NP> (ART dalla) (NOU legge))            (NPp<PP>u<PP>              (PPu<NP>                (PREP nell')                (NPu<PP>                  (ART nell')                  (NPp<NOU>u<PP> (NOU interesse) (ADJ pubblico))))              (NPp<,>u<PP>                (, ,)                (NPu<NP>                  (NP+NOU limiti)                  (VPu<NP>                    (VMA posti)                    (VPp<NP+-NONE->u<NP>                      (NP+-NONE- *)                      (PPu<VP>                        (PREP dalla)                        (NPu<PP>                          (NPu<NP> (ART dalla) (NOU legge))                          (PPu<NP>                            (PREP nell')                            (NPu<PP>                              (ART nell')                              (NPp<NOU>u<PP>                                (NOU interesse)                                (ADJ privato)))))))))))))))    (. .)))
(NP  (NP+NUMR 971)  (NPp<.> (. .) (NPp<NP+NOU> (NP+NOU Affrancazione) (. .))))
(S  (NPu<S>    (NPu<NP> (NP+NUMR 989) (NPp<.>u<NP> (. .) (NP+NOU Boschi)))    (NPp<,>u<S>      (, ,)      (NPu<NP>        (NP+NOU filari)        (NPp<CONJ>u<NP> (CONJ e) (NP+NOU alberi)))))  (Sp<VP>    (VPu<S>      (VMA sparsi)      (VPp<NP+-NONE->u<S>        (NP+-NONE- *)        (PPu<VP> (PREP di) (NPu<PP> (ADJ alto) (NOU fusto)))))    (. .)))
(S  (NPu<S>    (NPu<NP>      (ART Il)      (NPp<NP>u<NP>        (NPu<NP>          (NP+NOU motivo)          (PPu<NP>            (PREP della)            (NPu<PP> (ART della) (S+VP+VMA ridotta))))        (S+VP+-NONE- operativita)))    (PPu<NP> (PREP della) (NPu<PP> (ART della) (NOU norma))))  (Sp<VP>    (VPu<S>      (VMA e)      (VPp<NP-20.133+PRO>u<S>        (NP-20.133+PRO facilmente)        (NP-20.1133+-NONE- intuibile)))    (: :)))
(S  (NP+PRO Egli)  (Sp<VP>    (VPu<S>      (VMO puo)      (Su<VP>        (ADVP+ADVB sempre)        (Sp<NP+PRO>u<VP>          (NP+PRO opporsi)          (Sp<VP>u<VP>            (VPu<S>              (VMA opporsi)              (VPp<PP>u<S>                (PPu<VP>                  (PREP a)                  (NPu<PP>                    (NP+PRO chi)                    (SBAR+Su<NP>                      (ADVP+ADVB non)                      (SBAR+Sp<VP>u<NP>                        (VPu<SBAR+S>                          (VAU e)                          (VPu<VP>                            (VMA munito)                            (PPu<VP>                              (PREP della)                              (PPu<PP>                                (PREP della)                                (Su<PP>                                  (VP+Vbaru<S>                                    (VMO licenza)                                    (Sbar+VP+-NONE- rilasciata))                                  (NP+-NONE- *))))))                        (NP+-NONE- *)))))                (PPu<VP>                  (PREP dall')                  (NPu<PP> (ART dall') (NOU autorita)))))            (NP+-NONE- *-633)))))    (Sp<NP+-NONE-> (NP+-NONE- *-133) (. .))))
(NP (NP+NUMR 932) (NPp<.> (. .) (NPp<NP+NOU> (NP+NOU Tesoro) (. .))))
(NP  (NP+NUMR 1054)  (NPp<.>    (. .)    (NPp<NP+NOU>      (NP+NOU Interclusione)      (NPp<PP>        (PPu<NP>          (PREP per)          (NPu<PP>            (NP+NOU effetto)            (PPu<NP>              (PPu<PP> (PREP di) (NP+NOU alienazione))              (PPp<CONJ>u<NP>                (CONJ o)                (PPu<PP> (PREP di) (NP+NOU divisione))))))        (. .)))))
(NP  (NP+NUMR 951)  (NPp<.>    (. .)    (NPp<NP+NOU>      (NP+NOU Azione)      (NPp<PP>        (PPu<NP>          (PREP per)          (NPu<PP>            (NOU apposizione)            (PPu<NP> (PREP di) (NP+NOU termini))))        (. .)))))
(S  (NPu<S>    (ART Gli)    (NPp<NP+NOU>u<S>      (NP+NOU alberi)      (VPu<NP>        (VMA sorgenti)        (VPp<NP+-NONE->u<NP>          (NP+-NONE- *)          (PPu<VP>            (PREP sulla)            (NPu<PP>              (NPu<NP> (ART sulla) (NOU linea))              (PPu<NP> (PREP di) (NP+NOU confine))))))))  (Sp<NP+PRO>    (NP+PRO si)    (Sp<VP>      (VPu<S>        (VMA presumono)        (NPu<VP>          (NPu<NP>            (NPu<NP>              (NP+NOU comuni)              (NPp<,>u<NP> (, ,) (NPu<NP> (ADJ salvo) (NOU titolo))))            (NPp<CONJ>u<NP> (CONJ o) (NP+NOU prova)))          (PPu<NP> (PREP in) (NP+NOU contrario))))      (. .))))
