(S  (PPu<S> (PREP ADP_POSTAG) (NP+PRO PRON_POSTAG))  (Sp<NP>    (NPu<S> (ART DET_POSTAG) (NOU NOUN_POSTAG))    (Sp<VP>      (VPu<S>        (VMA VERB_POSTAG)        (NPu<VP>          (NP+NOU NOUN_POSTAG)          (PPu<NP>            (PREP ADP_POSTAG)            (NPu<PP>              (ART DET_POSTAG)              (NPp<NP>u<PP>                (NPu<NP>                  (NOU NOUN_POSTAG)                  (NPp<ADJ>u<NP> (ADJ ADJ_POSTAG) (ADJ ADJ_POSTAG)))                (VPu<NP>                  (VMA VERB_POSTAG)                  (VPp<NP+-NONE->u<NP>                    (NP+-NONE- X_POSTAG)                    (PPu<VP>                      (PREP ADP_POSTAG)                      (NPu<PP> (NUMR NUM_POSTAG) (NOU NOUN_POSTAG))))))))))      (: ._POSTAG))))
(NP  (NP+NUMR NUM_POSTAG)  (NPp<.>    (. ._POSTAG)    (NPp<NP>      (NPu<NP> (NOU NOUN_POSTAG) (ADJ ADJ_POSTAG))      (. ._POSTAG))))
(NP  (NP+NUMR NUM_POSTAG)  (NPp<.>    (. ._POSTAG)    (NPp<NP+NOU>      (NP+NOU NOUN_POSTAG)      (NPp<PP>        (PPu<NP>          (PREP ADP_POSTAG)          (NPu<PP> (ART DET_POSTAG) (NOU NOUN_POSTAG)))        (. ._POSTAG)))))
(NP  (NP+NUMR NUM_POSTAG)  (NPp<.>    (. ._POSTAG)    (NPp<NP+NOU>      (NP+NOU NOUN_POSTAG)      (NPp<PP>        (PPu<NP>          (PREP ADP_POSTAG)          (NPu<PP>            (ART DET_POSTAG)            (NPp<NP+NOU>u<PP>              (NP+NOU NOUN_POSTAG)              (VPu<NP>                (VMA VERB_POSTAG)                (VPp<NP+-NONE->u<NP>                  (NP+-NONE- X_POSTAG)                  (PPu<VP>                    (PREP ADP_POSTAG)                    (NPu<PP> (ART DET_POSTAG) (NOU NOUN_POSTAG))))))))        (. ._POSTAG)))))
(NP  (NP+NUMR NUM_POSTAG)  (NPp<.>    (. ._POSTAG)    (NPp<NP+NOU>      (NP+NOU NOUN_POSTAG)      (NPp<ADJP>        (ADJPu<NP>          (ADJ ADJ_POSTAG)          (PPu<ADJP>            (PPu<PP>              (PREP ADP_POSTAG)              (NPu<PP> (ART DET_POSTAG) (NOU NOUN_POSTAG)))            (PPp<CONJ>u<ADJP>              (CONJ CONJ_POSTAG)              (PPu<PP>                (PREP ADP_POSTAG)                (NPu<PP> (ART DET_POSTAG) (NOU NOUN_POSTAG))))))        (. ._POSTAG)))))
(NP  (NP+NUMR NUM_POSTAG)  (NPp<.>    (. ._POSTAG)    (NPp<NP+NOU>      (NP+NOU NOUN_POSTAG)      (NPp<PP>        (PPu<NP>          (PREP ADP_POSTAG)          (NPu<PP>            (NP+PRO PRON_POSTAG)            (VPu<NP>              (VMA VERB_POSTAG)              (VPp<NP+-NONE->u<NP>                (NP+-NONE- X_POSTAG)                (PPu<VP>                  (PREP ADP_POSTAG)                  (NPu<PP> (ART DET_POSTAG) (NOU NOUN_POSTAG)))))))        (. ._POSTAG)))))
(PP  (PP+PPu<PP>    (PREP ADP_POSTAG)    (NPu<PP+PP>      (ART DET_POSTAG)      (NPp<NOU>u<PP+PP> (NOU NOUN_POSTAG) (ADJ ADJ_POSTAG))))  (PPp<CONJ>    (CONJ CONJ_POSTAG)    (PPp<PP>      (PPu<PP>        (PREP ADP_POSTAG)        (NPu<PP>          (NPu<NP>            (ART DET_POSTAG)            (NPp<NOU>u<NP> (NOU NOUN_POSTAG) (ADJ ADJ_POSTAG)))          (PPu<NP>            (PREP ADP_POSTAG)            (NPu<PP> (NOU NOUN_POSTAG) (ADJ ADJ_POSTAG)))))      (. ._POSTAG))))
(NP  (NPu<NP>    (NP+NUMR NUM_POSTAG)    (NPp<.>u<NP> (. ._POSTAG) (NP+NOU NOUN_POSTAG)))  (NPp<CONJ>    (CONJ CONJ_POSTAG)    (NPp<NP>      (NPu<NP>        (NP+NOU NOUN_POSTAG)        (PPu<NP> (PREP ADP_POSTAG) (NP+NOU NOUN_POSTAG)))      (. ._POSTAG))))
(NP (NPu<NP> (NOU NOUN_POSTAG) (ADJ ADJ_POSTAG)) (. ._POSTAG))
(NP  (NP+NUMR NUM_POSTAG)  (NPp<.>    (. ._POSTAG)    (NPp<NP+NOU>      (NP+NOU NOUN_POSTAG)      (NPp<PP>        (PPu<NP>          (PREP ADP_POSTAG)          (NPu<PP> (ART DET_POSTAG) (NOU NOUN_POSTAG)))        (. ._POSTAG)))))
(NP  (NP+NUMR NUM_POSTAG)  (NPp<.>    (. ._POSTAG)    (NPp<NP+NOU>      (NP+NOU NOUN_POSTAG)      (NPp<PP>        (PPu<NP>          (PREP ADP_POSTAG)          (NPu<PP>            (ART DET_POSTAG)            (NPp<NOU>u<PP> (NOU NOUN_POSTAG) (ADJ ADJ_POSTAG))))        (. ._POSTAG)))))
(NP  (NP+NUMR NUM_POSTAG)  (NPp<.>    (. ._POSTAG)    (NPp<NP+NOU>      (NP+NOU NOUN_POSTAG)      (NPp<PP>        (PPu<NP> (PREP ADP_POSTAG) (NP+NOU NOUN_POSTAG))        (. ._POSTAG)))))
(NP  (NPu<NP>    (NP+NUMR NUM_POSTAG)    (NPp<.>u<NP> (. ._POSTAG) (NP+NOU NOUN_POSTAG)))  (NPp<CONJ>    (CONJ CONJ_POSTAG)    (NPp<NP>      (NPu<NP> (ADJ ADJ_POSTAG) (NOU NOUN_POSTAG))      (. ._POSTAG))))
(NP  (NP+NUMR NUM_POSTAG)  (NPp<.>    (. ._POSTAG)    (NPp<NP+NOU> (NP+NOU NOUN_POSTAG) (. ._POSTAG))))
(NP  (NP+NUMR NUM_POSTAG)  (NPp<.>    (. ._POSTAG)    (NPp<NP+NOU>      (NP+NOU NOUN_POSTAG)      (NPp<PP>        (PPu<NP>          (PREP ADP_POSTAG)          (NPu<PP>            (NP+NOU NOUN_POSTAG)            (NPp<CONJ>u<PP>              (CONJ CONJ_POSTAG)              (NPu<NP>                (NP+NOU NOUN_POSTAG)                (ADJPu<NP>                  (ADJP+ADJ ADJ_POSTAG)                  (ADJPp<CONJ>u<NP>                    (CONJ CONJ_POSTAG)                    (ADJP+ADJ ADJ_POSTAG)))))))        (. ._POSTAG)))))
(NP  (NP+NUMR NUM_POSTAG)  (NPp<.>    (. ._POSTAG)    (NPp<NP+NOU>      (NP+NOU NOUN_POSTAG)      (NPp<VP>        (VPu<NP>          (VMA VERB_POSTAG)          (VPp<NP+-NONE->u<NP>            (NP+-NONE- X_POSTAG)            (PPu<VP>              (PREP ADP_POSTAG)              (NPu<PP>                (ART DET_POSTAG)                (NPp<NOU>u<PP> (NOU NOUN_POSTAG) (ADJ ADJ_POSTAG))))))        (. ._POSTAG)))))
(NP  (NP+NUMR NUM_POSTAG)  (NPp<.>    (. ._POSTAG)    (NPp<NP+NOU>      (NP+NOU NOUN_POSTAG)      (NPp<PP>        (PPu<NP>          (PREP ADP_POSTAG)          (NPu<PP>            (NP+NOU NOUN_POSTAG)            (NPp<,>u<PP>              (, ._POSTAG)              (NPu<NP>                (NP+NOU NOUN_POSTAG)                (NPp<CONJ>u<NP>                  (CONJ CONJ_POSTAG)                  (NP+NOU NOUN_POSTAG))))))        (. ._POSTAG)))))
(NP  (NP+NUMR NUM_POSTAG)  (NPp<.>    (. ._POSTAG)    (NPp<NP>      (NPu<NP> (NOU NOUN_POSTAG) (ADJ ADJ_POSTAG))      (. ._POSTAG))))
(S  (PPu<S>    (PREP ADP_POSTAG)    (NPu<PP>      (NPu<NP> (ART DET_POSTAG) (NOU NOUN_POSTAG))      (PPu<NP>        (PREP ADP_POSTAG)        (NPu<PP> (ART DET_POSTAG) (NOU NOUN_POSTAG)))))  (Sp<VP>    (VPu<S>      (VMA VERB_POSTAG)      (VPp<NP+-NONE->u<S>        (NP+-NONE- X_POSTAG)        (NPu<VP>          (NPu<NP> (ART DET_POSTAG) (NOU NOUN_POSTAG))          (PPu<NP>            (PREP ADP_POSTAG)            (NPu<PP>              (NPu<NP> (ART DET_POSTAG) (NOU NOUN_POSTAG))              (PPu<NP>                (PREP ADP_POSTAG)                (NPu<PP> (ART DET_POSTAG) (NOU NOUN_POSTAG))))))))    (Sp<NP+-NONE-> (NP+-NONE- X_POSTAG) (. ._POSTAG))))
(NP  (NP+NUMR NUM_POSTAG)  (NPp<.>    (. ._POSTAG)    (NPp<NP+NOU>      (NP+NOU NOUN_POSTAG)      (NPp<PP>        (PPu<NP>          (PREP ADP_POSTAG)          (NPu<PP> (ART DET_POSTAG) (NOU NOUN_POSTAG)))        (. ._POSTAG)))))
(S  (NP+PRO PRON_POSTAG)  (Sp<VP>    (VPu<S>      (VMA VERB_POSTAG)      (VPp<PP>u<S>        (PPu<VP>          (PREP ADP_POSTAG)          (NPu<PP> (ADJ ADJ_POSTAG) (NOU NOUN_POSTAG)))        (NPu<VP>          (NPu<NP>            (ART DET_POSTAG)            (NPp<NOU>u<NP> (NOU NOUN_POSTAG) (ADJ ADJ_POSTAG)))          (NPp<CONJ>u<VP>            (CONJ CONJ_POSTAG)            (NPu<NP>              (NPu<NP> (ART DET_POSTAG) (NOU NOUN_POSTAG))              (PP+PPu<NP>                (PREP ADP_POSTAG)                (NPu<PP+PP>                  (ART DET_POSTAG)                  (NPp<NOU>u<PP+PP>                    (NOU NOUN_POSTAG)                    (ADJ ADJ_POSTAG)))))))))    (. ._POSTAG)))
(NP  (NP+NUMR NUM_POSTAG)  (NPp<.>    (. ._POSTAG)    (NPp<NP+NOU>      (NP+NOU NOUN_POSTAG)      (NPp<PP>        (PPu<NP> (PREP ADP_POSTAG) (NP+NOU NOUN_POSTAG))        (. ._POSTAG)))))
(NP  (NP+NUMR NUM_POSTAG)  (NPp<.>    (. ._POSTAG)    (NPp<NP+NOU>      (NP+NOU NOUN_POSTAG)      (NPp<PP>        (PPu<NP>          (PREP ADP_POSTAG)          (NPu<PP> (NOU NOUN_POSTAG) (ADJ ADJ_POSTAG)))        (. ._POSTAG)))))
(NP  (NPu<NP>    (NP+NUMR NUM_POSTAG)    (NPp<.>u<NP> (. ._POSTAG) (NP+NOU NOUN_POSTAG)))  (NPp<,>    (, ._POSTAG)    (NPp<NP>      (NPu<NP>        (NP+NOU NOUN_POSTAG)        (NPp<CONJ>u<NP> (CONJ CONJ_POSTAG) (NP+NOU NOUN_POSTAG)))      (. ._POSTAG))))
(PP  (PPu<PP>    (PREP ADP_POSTAG)    (NPu<PP>      (NPu<NP> (ADJ ADJ_POSTAG) (NOU NOUN_POSTAG))      (PPu<NP>        (PREP ADP_POSTAG)        (NPu<PP>          (NP+NOU NOUN_POSTAG)          (PPu<NP> (PREP ADP_POSTAG) (NP+NOU NOUN_POSTAG))))))  (. ._POSTAG))
(NP  (NPu<NP>    (NP+NOU NOUN_POSTAG)    (VPu<NP>      (VMA VERB_POSTAG)      (VPp<NP+-NONE->u<NP>        (NP+-NONE- X_POSTAG)        (VPp<PP>u<NP>          (PPu<VP>            (PREP ADP_POSTAG)            (NPu<PP> (ART DET_POSTAG) (NOU NOUN_POSTAG)))          (PPu<VP>            (PREP ADP_POSTAG)            (NPu<PP>              (ART DET_POSTAG)              (NPp<NOU>u<PP> (NOU NOUN_POSTAG) (ADJ ADJ_POSTAG))))))))  (NPp<,>    (, ._POSTAG)    (NPp<NP>      (NPu<NP>        (NP+NOU NOUN_POSTAG)        (VPu<NP>          (VMA VERB_POSTAG)          (VPp<NP+-NONE->u<NP>            (NP+-NONE- X_POSTAG)            (VPp<PP>u<NP>              (PPu<VP>                (PREP ADP_POSTAG)                (NPu<PP> (ART DET_POSTAG) (NOU NOUN_POSTAG)))              (PPu<VP>                (PREP ADP_POSTAG)                (NPu<PP>                  (ART DET_POSTAG)                  (NPp<NOU>u<PP> (NOU NOUN_POSTAG) (ADJ ADJ_POSTAG))))))))      (. ._POSTAG))))
(NP  (NP+NUMR NUM_POSTAG)  (NPp<.>    (. ._POSTAG)    (NPp<NP+NOU> (NP+NOU NOUN_POSTAG) (. ._POSTAG))))
(NP  (NPu<NP>    (NP+NUMR NUM_POSTAG)    (NPp<.>u<NP> (. ._POSTAG) (NP+NOU NOUN_POSTAG)))  (NPp<,>    (, ._POSTAG)    (NPp<NP>      (NPu<NP>        (NP+NOU NOUN_POSTAG)        (NPp<CONJ>u<NP>          (CONJ CONJ_POSTAG)          (NPu<NP>            (NP+NOU NOUN_POSTAG)            (NPp<VP>u<NP>              (VPu<NP> (VMA VERB_POSTAG) (NP+-NONE- X_POSTAG))              (PPu<NP>                (PREP ADP_POSTAG)                (NPu<PP> (ADJ ADJ_POSTAG) (NOU NOUN_POSTAG)))))))      (. ._POSTAG))))
(S  (NPu<S>    (NPu<NP> (ART DET_POSTAG) (NOU NOUN_POSTAG))    (PPu<NP>      (PREP ADP_POSTAG)      (NPu<PP>        (NPu<NP>          (ART DET_POSTAG)          (NPp<ADJ>u<NP> (ADJ ADJ_POSTAG) (NOU NOUN_POSTAG)))        (PPu<NP>          (PREP ADP_POSTAG)          (NPu<PP> (ART DET_POSTAG) (NOU NOUN_POSTAG))))))  (Sp<VP>    (VPu<S>      (VMA VERB_POSTAG)      (ADJPu<VP> (ADVB ADV_POSTAG) (ADJ ADJ_POSTAG)))    (: ._POSTAG)))
(S  (NP+PRO PRON_POSTAG)  (Sp<VP>    (VPu<S>      (VMO VERB_POSTAG)      (VPp<ADVP+ADVB>u<S>        (ADVP+ADVB ADV_POSTAG)        (Su<VP>          (VPu<S>            (VMA VERB_POSTAG)            (VPp<NP+PRO>u<S>              (NP+PRO PRON_POSTAG)              (PPu<VP>                (PREP ADP_POSTAG)                (NPu<PP>                  (NP+PRO PRON_POSTAG)                  (SBAR+Su<NP>                    (ADVP+ADVB ADV_POSTAG)                    (SBAR+Sp<VP>u<NP>                      (VPu<SBAR+S>                        (VMA VERB_POSTAG)                        (ADJPu<VP>                          (ADJ ADJ_POSTAG)                          (PPu<ADJP>                            (PREP ADP_POSTAG)                            (NPu<PP>                              (ART DET_POSTAG)                              (NPp<NP+NOU>u<PP>                                (NP+NOU NOUN_POSTAG)                                (VPu<NP>                                  (VMA VERB_POSTAG)                                  (VPp<NP+-NONE->u<NP>                                    (NP+-NONE- X_POSTAG)                                    (VPp<NP+-NONE->u<NP>                                      (NP+-NONE- X_POSTAG)                                      (PPu<VP>                                        (PREP ADP_POSTAG)                                        (NPu<PP>                                          (ART DET_POSTAG)                                          (NOU NOUN_POSTAG)))))))))))                      (NP+-NONE- X_POSTAG)))))))          (NP+-NONE- X_POSTAG))))    (. ._POSTAG)))
(NP  (NP+NUMR NUM_POSTAG)  (NPp<.>    (. ._POSTAG)    (NPp<NP+NOU> (NP+NOU NOUN_POSTAG) (. ._POSTAG))))
(NP  (NP+NUMR NUM_POSTAG)  (NPp<.>    (. ._POSTAG)    (NPp<NP+NOU>      (NP+NOU NOUN_POSTAG)      (NPp<PP>        (PPu<NP>          (PREP ADP_POSTAG)          (NPu<PP>            (NP+NOU NOUN_POSTAG)            (PPu<NP>              (PPu<PP> (PREP ADP_POSTAG) (NP+NOU NOUN_POSTAG))              (PPp<CONJ>u<NP>                (CONJ CONJ_POSTAG)                (PPu<PP> (PREP ADP_POSTAG) (NP+NOU NOUN_POSTAG))))))        (. ._POSTAG)))))
(NP  (NP+NUMR NUM_POSTAG)  (NPp<.>    (. ._POSTAG)    (NPp<NP+NOU>      (NP+NOU NOUN_POSTAG)      (NPp<PP>        (PPu<NP>          (PREP ADP_POSTAG)          (PPp<NP+NOU>u<NP>            (NP+NOU NOUN_POSTAG)            (PPu<PP> (PREP ADP_POSTAG) (NP+NOU NOUN_POSTAG))))        (. ._POSTAG)))))
(S  (NPu<S>    (ART DET_POSTAG)    (NPp<NP+NOU>u<S>      (NP+NOU NOUN_POSTAG)      (VPu<NP>        (VMA VERB_POSTAG)        (VPp<NP+-NONE->u<NP>          (NP+-NONE- X_POSTAG)          (PPu<VP>            (PREP ADP_POSTAG)            (NPu<PP>              (NPu<NP> (ART DET_POSTAG) (NOU NOUN_POSTAG))              (PPu<NP> (PREP ADP_POSTAG) (NP+NOU NOUN_POSTAG))))))))  (Sp<NP+PRO>    (NP+PRO PRON_POSTAG)    (Sp<VP>      (VPu<S>        (VMA VERB_POSTAG)        (VPp<ADJP+ADJ>u<S>          (ADJP+ADJ ADJ_POSTAG)          (VPp<,>u<S>            (, ._POSTAG)            (PPu<VP>              (PREP ADP_POSTAG)              (NPu<PP>                (NP+NOU NOUN_POSTAG)                (NPp<CONJ>u<PP>                  (CONJ CONJ_POSTAG)                  (NPu<NP>                    (NP+NOU NOUN_POSTAG)                    (PPu<NP> (PREP ADP_POSTAG) (NP+NOU NOUN_POSTAG)))))))))      (. ._POSTAG))))
